<?xml version="1.0"?>
<font>
    <info face="CaviarDreams" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="45" base="35" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="CaviarDreams.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="91" index="62" char="[" width="10" height="45" xoffset="1" yoffset="2" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="93" index="64" char="]" width="10" height="45" xoffset="1" yoffset="2" xadvance="11" chnl="15" x="0" y="46" page="0"/>
        <char id="123" index="94" char="{" width="17" height="45" xoffset="1" yoffset="2" xadvance="18" chnl="15" x="0" y="92" page="0"/>
        <char id="124" index="95" char="|" width="6" height="45" xoffset="1" yoffset="2" xadvance="8" chnl="15" x="11" y="0" page="0"/>
        <char id="125" index="96" char="}" width="17" height="45" xoffset="1" yoffset="2" xadvance="18" chnl="15" x="11" y="46" page="0"/>
        <char id="40" index="11" char="(" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" chnl="15" x="18" y="0" page="0"/>
        <char id="41" index="12" char=")" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" chnl="15" x="0" y="138" page="0"/>
        <char id="81" index="52" char="Q" width="38" height="42" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="0" y="181" page="0"/>
        <char id="36" index="7" char="$" width="21" height="39" xoffset="0" yoffset="1" xadvance="21" chnl="15" x="15" y="138" page="0"/>
        <char id="38" index="9" char="&amp;" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" chnl="15" x="18" y="92" page="0"/>
        <char id="51" index="22" char="3" width="23" height="38" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="29" y="43" page="0"/>
        <char id="56" index="27" char="8" width="25" height="38" xoffset="0" yoffset="2" xadvance="26" chnl="15" x="33" y="0" page="0"/>
        <char id="65" index="36" char="A" width="28" height="38" xoffset="-1" yoffset="1" xadvance="26" chnl="15" x="37" y="131" page="0"/>
        <char id="67" index="38" char="C" width="32" height="38" xoffset="1" yoffset="2" xadvance="33" chnl="15" x="46" y="82" page="0"/>
        <char id="71" index="42" char="G" width="32" height="38" xoffset="1" yoffset="2" xadvance="33" chnl="15" x="53" y="39" page="0"/>
        <char id="79" index="50" char="O" width="38" height="38" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="59" y="0" page="0"/>
        <char id="83" index="54" char="S" width="23" height="38" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="0" y="224" page="0"/>
        <char id="86" index="57" char="V" width="28" height="38" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="0" y="263" page="0"/>
        <char id="33" index="4" char="!" width="8" height="37" xoffset="1" yoffset="2" xadvance="9" chnl="15" x="24" y="224" page="0"/>
        <char id="47" index="18" char="/" width="21" height="37" xoffset="-3" yoffset="2" xadvance="15" chnl="15" x="0" y="302" page="0"/>
        <char id="48" index="19" char="0" width="27" height="37" xoffset="0" yoffset="2" xadvance="26" chnl="15" x="0" y="340" page="0"/>
        <char id="49" index="20" char="1" width="8" height="37" xoffset="9" yoffset="2" xadvance="26" chnl="15" x="22" y="302" page="0"/>
        <char id="50" index="21" char="2" width="23" height="37" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="29" y="262" page="0"/>
        <char id="52" index="23" char="4" width="23" height="37" xoffset="2" yoffset="2" xadvance="26" chnl="15" x="33" y="224" page="0"/>
        <char id="53" index="24" char="5" width="25" height="37" xoffset="0" yoffset="2" xadvance="26" chnl="15" x="39" y="170" page="0"/>
        <char id="54" index="25" char="6" width="27" height="37" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="0" y="378" page="0"/>
        <char id="55" index="26" char="7" width="23" height="37" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="0" y="416" page="0"/>
        <char id="57" index="28" char="9" width="27" height="37" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="0" y="454" page="0"/>
        <char id="66" index="37" char="B" width="21" height="37" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="24" y="416" page="0"/>
        <char id="68" index="39" char="D" width="23" height="37" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="28" y="340" page="0"/>
        <char id="69" index="40" char="E" width="20" height="37" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="28" y="378" page="0"/>
        <char id="70" index="41" char="F" width="18" height="37" xoffset="1" yoffset="2" xadvance="20" chnl="15" x="31" y="300" page="0"/>
        <char id="72" index="43" char="H" width="21" height="37" xoffset="1" yoffset="2" xadvance="24" chnl="15" x="50" y="300" page="0"/>
        <char id="73" index="44" char="I" width="6" height="37" xoffset="1" yoffset="2" xadvance="9" chnl="15" x="53" y="262" page="0"/>
        <char id="74" index="45" char="J" width="16" height="37" xoffset="1" yoffset="2" xadvance="18" chnl="15" x="57" y="208" page="0"/>
        <char id="75" index="46" char="K" width="22" height="37" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="65" y="170" page="0"/>
        <char id="76" index="47" char="L" width="19" height="37" xoffset="1" yoffset="2" xadvance="19" chnl="15" x="66" y="121" page="0"/>
        <char id="77" index="48" char="M" width="33" height="37" xoffset="1" yoffset="2" xadvance="35" chnl="15" x="79" y="78" page="0"/>
        <char id="78" index="49" char="N" width="25" height="37" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="86" y="39" page="0"/>
        <char id="80" index="51" char="P" width="22" height="37" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="98" y="0" page="0"/>
        <char id="82" index="53" char="R" width="22" height="37" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="112" y="38" page="0"/>
        <char id="84" index="55" char="T" width="22" height="37" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="121" y="0" page="0"/>
        <char id="85" index="56" char="U" width="25" height="37" xoffset="1" yoffset="2" xadvance="28" chnl="15" x="60" y="246" page="0"/>
        <char id="87" index="58" char="W" width="33" height="37" xoffset="1" yoffset="2" xadvance="34" chnl="15" x="74" y="208" page="0"/>
        <char id="88" index="59" char="X" width="27" height="37" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="86" y="116" page="0"/>
        <char id="89" index="60" char="Y" width="28" height="37" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="113" y="76" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="37" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="135" y="38" page="0"/>
        <char id="92" index="63" char="\" width="21" height="37" xoffset="-3" yoffset="2" xadvance="15" chnl="15" x="144" y="0" page="0"/>
        <char id="98" index="69" char="b" width="26" height="37" xoffset="1" yoffset="2" xadvance="28" chnl="15" x="88" y="154" page="0"/>
        <char id="100" index="71" char="d" width="26" height="37" xoffset="1" yoffset="2" xadvance="28" chnl="15" x="114" y="114" page="0"/>
        <char id="104" index="75" char="h" width="20" height="37" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="0" y="492" page="0"/>
        <char id="108" index="79" char="l" width="6" height="37" xoffset="1" yoffset="2" xadvance="8" chnl="15" x="0" y="530" page="0"/>
        <char id="63" index="34" char="?" width="18" height="36" xoffset="1" yoffset="3" xadvance="20" chnl="15" x="0" y="568" page="0"/>
        <char id="106" index="77" char="j" width="9" height="36" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="7" y="530" page="0"/>
        <char id="102" index="73" char="f" width="14" height="35" xoffset="0" yoffset="4" xadvance="11" chnl="15" x="17" y="530" page="0"/>
        <char id="112" index="83" char="p" width="26" height="34" xoffset="1" yoffset="13" xadvance="27" chnl="15" x="21" y="492" page="0"/>
        <char id="113" index="84" char="q" width="26" height="34" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="28" y="454" page="0"/>
        <char id="35" index="6" char="#" width="33" height="31" xoffset="1" yoffset="6" xadvance="34" chnl="15" x="46" y="416" page="0"/>
        <char id="103" index="74" char="g" width="26" height="33" xoffset="1" yoffset="13" xadvance="28" chnl="15" x="49" y="378" page="0"/>
        <char id="107" index="78" char="k" width="17" height="33" xoffset="1" yoffset="6" xadvance="17" chnl="15" x="52" y="338" page="0"/>
        <char id="116" index="87" char="t" width="14" height="33" xoffset="0" yoffset="6" xadvance="14" chnl="15" x="70" y="338" page="0"/>
        <char id="37" index="8" char="%" width="26" height="32" xoffset="0" yoffset="7" xadvance="25" chnl="15" x="76" y="372" page="0"/>
        <char id="64" index="35" char="@" width="32" height="32" xoffset="1" yoffset="10" xadvance="33" chnl="15" x="72" y="284" page="0"/>
        <char id="121" index="92" char="y" width="22" height="32" xoffset="0" yoffset="15" xadvance="21" chnl="15" x="86" y="246" page="0"/>
        <char id="105" index="76" char="i" width="8" height="31" xoffset="1" yoffset="8" xadvance="9" chnl="15" x="108" y="192" page="0"/>
        <char id="60" index="31" char="&lt;" width="28" height="21" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="108" y="224" page="0"/>
        <char id="62" index="33" char=">" width="28" height="21" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="115" y="152" page="0"/>
        <char id="97" index="68" char="a" width="26" height="27" xoffset="1" yoffset="13" xadvance="28" chnl="15" x="141" y="114" page="0"/>
        <char id="99" index="70" char="c" width="24" height="27" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="142" y="76" page="0"/>
        <char id="101" index="72" char="e" width="24" height="27" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="161" y="38" page="0"/>
        <char id="111" index="82" char="o" width="27" height="27" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="166" y="0" page="0"/>
        <char id="109" index="80" char="m" width="26" height="25" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="167" y="66" page="0"/>
        <char id="119" index="90" char="w" width="26" height="24" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="186" y="28" page="0"/>
        <char id="59" index="30" char=";" width="10" height="25" xoffset="0" yoffset="19" xadvance="10" chnl="15" x="194" y="0" page="0"/>
        <char id="95" index="66" char="_" width="25" height="6" xoffset="-1" yoffset="36" xadvance="22" chnl="15" x="141" y="142" page="0"/>
        <char id="110" index="81" char="n" width="20" height="25" xoffset="1" yoffset="14" xadvance="22" chnl="15" x="205" y="0" page="0"/>
        <char id="114" index="85" char="r" width="12" height="25" xoffset="1" yoffset="14" xadvance="12" chnl="15" x="117" y="174" page="0"/>
        <char id="115" index="86" char="s" width="16" height="25" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="130" y="174" page="0"/>
        <char id="118" index="89" char="v" width="24" height="25" xoffset="-1" yoffset="15" xadvance="22" chnl="15" x="85" y="317" page="0"/>
        <char id="126" index="97" char="~" width="25" height="10" xoffset="1" yoffset="15" xadvance="26" chnl="15" x="76" y="405" page="0"/>
        <char id="117" index="88" char="u" width="20" height="24" xoffset="1" yoffset="15" xadvance="23" chnl="15" x="144" y="149" page="0"/>
        <char id="120" index="91" char="x" width="19" height="24" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="85" y="343" page="0"/>
        <char id="122" index="93" char="z" width="18" height="24" xoffset="1" yoffset="15" xadvance="21" chnl="15" x="105" y="279" page="0"/>
        <char id="43" index="14" char="+" width="20" height="20" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="167" y="92" page="0"/>
        <char id="58" index="29" char=":" width="8" height="20" xoffset="1" yoffset="19" xadvance="9" chnl="15" x="72" y="317" page="0"/>
        <char id="61" index="32" char="=" width="20" height="12" xoffset="1" yoffset="19" xadvance="22" chnl="15" x="186" y="53" page="0"/>
        <char id="94" index="65" char="^" width="19" height="15" xoffset="0" yoffset="2" xadvance="19" chnl="15" x="88" y="192" page="0"/>
        <char id="34" index="5" char="&quot;" width="11" height="16" xoffset="1" yoffset="2" xadvance="12" chnl="15" x="117" y="200" page="0"/>
        <char id="39" index="10" char="'" width="6" height="16" xoffset="1" yoffset="2" xadvance="7" chnl="15" x="129" y="200" page="0"/>
        <char id="42" index="13" char="*" width="15" height="16" xoffset="1" yoffset="2" xadvance="16" chnl="15" x="136" y="200" page="0"/>
        <char id="45" index="16" char="-" width="16" height="6" xoffset="1" yoffset="22" xadvance="17" chnl="15" x="18" y="131" page="0"/>
        <char id="44" index="15" char="," width="10" height="12" xoffset="-2" yoffset="32" xadvance="8" chnl="15" x="105" y="304" page="0"/>
        <char id="96" index="67" char="`" width="11" height="8" xoffset="1" yoffset="7" xadvance="13" chnl="15" x="60" y="284" page="0"/>
        <char id="46" index="17" char="." width="8" height="8" xoffset="0" yoffset="32" xadvance="8" chnl="15" x="29" y="82" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="35" xadvance="15" chnl="15" x="24" y="262" page="0"/>
    </chars>
    <kernings count="394">
        <kerning first="32" second="65" amount="0"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="86" amount="-2"/>
        <kerning first="32" second="87" amount="-1"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="44" second="32" amount="-1"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="74" amount="-2"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="45" second="106" amount="1"/>
        <kerning first="45" second="116" amount="-1"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="46" second="32" amount="-1"/>
        <kerning first="65" second="44" amount="-1"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="46" amount="-1"/>
        <kerning first="65" second="58" amount="-1"/>
        <kerning first="65" second="59" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="83" amount="1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="44" amount="-1"/>
        <kerning first="66" second="46" amount="-1"/>
        <kerning first="66" second="58" amount="-1"/>
        <kerning first="66" second="59" amount="-1"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="67" second="58" amount="-1"/>
        <kerning first="67" second="59" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="45" amount="1"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="58" amount="-1"/>
        <kerning first="68" second="59" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="69" second="44" amount="-1"/>
        <kerning first="69" second="45" amount="-1"/>
        <kerning first="69" second="46" amount="-1"/>
        <kerning first="69" second="58" amount="-1"/>
        <kerning first="69" second="59" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="58" amount="-2"/>
        <kerning first="70" second="59" amount="-2"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="44" amount="-1"/>
        <kerning first="71" second="46" amount="-1"/>
        <kerning first="71" second="58" amount="-1"/>
        <kerning first="71" second="59" amount="-1"/>
        <kerning first="71" second="89" amount="0"/>
        <kerning first="72" second="44" amount="-1"/>
        <kerning first="72" second="46" amount="-1"/>
        <kerning first="72" second="58" amount="-1"/>
        <kerning first="72" second="59" amount="-1"/>
        <kerning first="73" second="44" amount="-1"/>
        <kerning first="73" second="46" amount="-1"/>
        <kerning first="73" second="58" amount="-1"/>
        <kerning first="73" second="59" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="58" amount="-1"/>
        <kerning first="74" second="59" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="97" amount="0"/>
        <kerning first="75" second="44" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="46" amount="-1"/>
        <kerning first="75" second="58" amount="-1"/>
        <kerning first="75" second="59" amount="-1"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="44" amount="-1"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="46" amount="-1"/>
        <kerning first="76" second="58" amount="-1"/>
        <kerning first="76" second="59" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="97" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="77" second="44" amount="-1"/>
        <kerning first="77" second="46" amount="-1"/>
        <kerning first="77" second="58" amount="-1"/>
        <kerning first="77" second="59" amount="-1"/>
        <kerning first="78" second="44" amount="-1"/>
        <kerning first="78" second="46" amount="-1"/>
        <kerning first="78" second="58" amount="-1"/>
        <kerning first="78" second="59" amount="-1"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="58" amount="-1"/>
        <kerning first="79" second="59" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="80" second="44" amount="-9"/>
        <kerning first="80" second="45" amount="-3"/>
        <kerning first="80" second="46" amount="-9"/>
        <kerning first="80" second="58" amount="-1"/>
        <kerning first="80" second="59" amount="-1"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="105" amount="-1"/>
        <kerning first="80" second="110" amount="-1"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="114" amount="-1"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="117" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="82" second="44" amount="-2"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="46" amount="-2"/>
        <kerning first="82" second="58" amount="-1"/>
        <kerning first="82" second="59" amount="-1"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="83" second="44" amount="-1"/>
        <kerning first="83" second="45" amount="1"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="83" second="58" amount="-1"/>
        <kerning first="83" second="59" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="44" amount="-5"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="105" amount="0"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="88" second="44" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="46" amount="-1"/>
        <kerning first="88" second="58" amount="-1"/>
        <kerning first="88" second="59" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="105" amount="0"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="90" second="44" amount="-1"/>
        <kerning first="90" second="45" amount="-3"/>
        <kerning first="90" second="46" amount="-1"/>
        <kerning first="97" second="44" amount="-1"/>
        <kerning first="97" second="46" amount="-1"/>
        <kerning first="97" second="98" amount="0"/>
        <kerning first="97" second="112" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="58" amount="-1"/>
        <kerning first="98" second="59" amount="-1"/>
        <kerning first="98" second="117" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="99" second="44" amount="-1"/>
        <kerning first="99" second="46" amount="-1"/>
        <kerning first="99" second="58" amount="-1"/>
        <kerning first="99" second="59" amount="-1"/>
        <kerning first="99" second="107" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="100" second="44" amount="-1"/>
        <kerning first="100" second="46" amount="-1"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="101" second="58" amount="-1"/>
        <kerning first="101" second="59" amount="-1"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="102" amount="0"/>
        <kerning first="102" second="105" amount="-1"/>
        <kerning first="102" second="108" amount="-1"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="103" second="44" amount="-1"/>
        <kerning first="103" second="46" amount="-1"/>
        <kerning first="103" second="97" amount="0"/>
        <kerning first="104" second="44" amount="-1"/>
        <kerning first="104" second="46" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="105" second="44" amount="-1"/>
        <kerning first="105" second="46" amount="-1"/>
        <kerning first="106" second="44" amount="-1"/>
        <kerning first="106" second="46" amount="-1"/>
        <kerning first="107" second="44" amount="-1"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="46" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="108" second="44" amount="-1"/>
        <kerning first="108" second="46" amount="-1"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="109" second="44" amount="-1"/>
        <kerning first="109" second="46" amount="-1"/>
        <kerning first="109" second="117" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="44" amount="-1"/>
        <kerning first="110" second="46" amount="-1"/>
        <kerning first="110" second="117" amount="0"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="58" amount="-1"/>
        <kerning first="111" second="59" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="58" amount="-1"/>
        <kerning first="112" second="59" amount="-1"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="113" second="44" amount="-1"/>
        <kerning first="113" second="46" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="102" amount="2"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="105" amount="0"/>
        <kerning first="114" second="107" amount="0"/>
        <kerning first="114" second="108" amount="0"/>
        <kerning first="114" second="109" amount="1"/>
        <kerning first="114" second="110" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="112" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="117" amount="0"/>
        <kerning first="114" second="118" amount="2"/>
        <kerning first="114" second="119" amount="2"/>
        <kerning first="114" second="120" amount="2"/>
        <kerning first="114" second="121" amount="2"/>
        <kerning first="114" second="122" amount="1"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="115" second="46" amount="-1"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="116" second="44" amount="-2"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="46" amount="-2"/>
        <kerning first="117" second="44" amount="-1"/>
        <kerning first="117" second="46" amount="-1"/>
        <kerning first="117" second="122" amount="0"/>
        <kerning first="118" second="44" amount="-5"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="118" second="58" amount="-1"/>
        <kerning first="118" second="59" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="58" amount="-1"/>
        <kerning first="119" second="59" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="104" amount="0"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="120" second="44" amount="-1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="46" amount="-1"/>
        <kerning first="120" second="58" amount="-1"/>
        <kerning first="120" second="59" amount="-1"/>
        <kerning first="120" second="105" amount="0"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="122" second="44" amount="-1"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="46" amount="-1"/>
        <kerning first="122" second="58" amount="-1"/>
        <kerning first="122" second="59" amount="-1"/>
    </kernings>
</font>